<!--#include FILE="header.html" -->
<!--#include FILE="sidebars.html" -->

<div id="content">

    <h3>Electrical Standards</h3>

    <div class='featurebox_center'>



<OL TYPE=I>
<P><LI><H3>Basic Wiring</H3></P>
<OL TYPE=A>
<P><LI><B>Track Feedlines</B></P>
<OL type=1>
<P><LI>Track power is carried under modules using 18 gauge (or 
heavier) two-conductor brown lamp cord, type SPT only. Accept no 
substitutes for this type.  These cords shall be called 
feedlines.</P>

<P><LI>Track feedlines shall be firmly attached to the undersurface
of each module, and shall have at least one connection from the 
feedline to its track on the module. This connection is called a 
drop wire, and is to be no smaller than 24 gauge. The length of 
drop wires is to kept to a minimum. The feedline ends shall be 
able to extend one foot past the end of the module. Feedlines 
shall pass through, not under, any crossmembers under a module.</P>

<P><LI>If an outside passing track passes through, or begins or ends 
on a module, a feedline for that track shall be installed.  The 
feedline shall be double-ended if the outside passing track goes 
through the module.  Otherwise, it shall be single-ended. See 
<A HREF="#passing">Passing Tracks</A>.</P> 

<P><LI>The plugs used to interconnect mainline and outside
passing track feedlines are <B>TRW-Cinch #P306-CCT</B> (Male) and
<B>#S306-CCT</B> (Female) or other manufacturer's equivalents.</P>

<P><LI>Local control of mainlines must be approved by asking for a 
variance at a club meeting.</P>

<P><LI>A method of securing the ends of the feedlines under the 
modules for transport shall be provided (Safety cup hook,  
Velcro, string, ties, etc.).</P>
</OL>

<P><LI><B>Power Supply Feedlines</B></P>
<OL TYPE=1>
<P><LI>Layout power is carried under modules using 16 gauge (or 
heavier) two-conductor white lamp cord, Type SPT only. Accept no 
substitutes for this type. The ribbed conductor shall go to pin 
1 of the connectors.</P> 

<P><LI>The feedline ends shall be able to extend 12" past the end of 
the module.</P>

<P><LI>The plugs used to interconnect module power supply feedlines 
are <B>TRW-Cinch #P302-CCT</B> (Male) and <B>#S302-CCT</B> (Female) or other 
Manufacturer's equivalent.</P>

<P><LI>All taps off this feedline for power to wiring on modules 
shall be fused.</P>
</OL>
<LI><B>Electrical Connections</B></P>
<OL TYPE=1>
<P><LI>All electrical connections shall be soldered and taped or 
otherwise insulated.  Terminal strips of the barrier type may be 
used in place of soldered connections.</P>
</OL>

<br /><br />
<CENTER><H4>Figure 1 - Basic Wiring</H4></CENTER><br />
<CENTER><IMG SRC="elecfig1.gif"></CENTER>



    <OL TYPE=1>
    <P><LI>Drop wires connecting rails mainline tracks to 
    feedlines.  Rail closer to the front of the module is connected 
    to the ribbed wire of the feedline cord. Use 22 or 24 gauge wire 
    for drops.</P>
    
    <P><LI>Drop wires are soldered directly to the side of the rails.</P>
    
    <P><LI>Solder and insulate connections between drops and feedlines.</P>
    
    <P><LI>Use 18 gauge brown lamp cord for mainline feedlines.</P>
    
    <P><LI>Male 6-pin connector on left side looking at the front of the
    module.  Pin 1 is the rail on outside passing track (if used) closest to
    module edge.  Pin 2 is the inside rail of the outside passing track.  Pin
    3 is the outside rail of the outside mainline, and so forth.</P>
    
    <P><LI>Female 6-pin wired as above.</P>
    
    <P><LI>Use 16 gauge white lamp cord for main power cord.</P>
    
    <P><LI>Male 2-pin connector on left side when facing the front of the
    module.  Pin 1 is connected to the ribbed wire of the cord.</P>
    
    <P><LI>Female 2-pin connector wired as above.</P>
    
    <P><LI>Allow for one foot of slack past the ends of the module.  Use
    Velcro or other means to secure the ends during transport.</P>
    
    <P><LI>Staples hold the wires to the bottom of the module.</P>
    </ol>
</ol>
<P><LI><h3>Throttles</h3></P>
<OL TYPE=A>
<P><LI><B>Standard Throttles</B></P>
<ol type=1>
<P><LI>Throttles are used for control of the mainlines and local 
control of trains on member's modules. The throttles are 
designed around the <B>LM317</B> voltage regulator, and must have a 
direction switch with a center-off position.  These throttles draw power
from the power supply feedline.  The plug on the throttle is to be a
<B>TRW-Cinch #P304-CCT</B> (Male) or other manufacturer's equivalent.</P>

<P><LI>Sockets on modules or control panels for  throttles are to be 
<B>TRW-Cinch #S304-AB</B> (Female) or other manufacturer's equivalent.</P>

<P><LI>Pins 1 & 3 of the throttle sockets and plugs are DC output from
throttle.  Pins 2 & 4 are power from the power supply feedline to the
throttle.</P>
</ol>

<p><li><b>Non-Standard Throttles</b></P>

<OL TYPE=A>
<P><li>If you must use a 115V AC powered throttlepack, its output 
(track voltage) is connected to pins 1 & 3 of the plug which will 
go into the corresponding 4-pin socket on the layout. No 
connections are made to pins 2 & 4 of the plug.</P>
</OL>
<BR>

<p><LI><b>Throttle Feeds</b></P>
<OL TYPE=A>
<P><LI>Mainline throttles connect to the mainlines via a throttle 
feed fixture (spider). The spider has 2 and 6 pin male and 
female TRW-Cinch connectors to allow it to connect into the 
mainline and power supply feedlines, and also 4-pin sockets for 
the mainline throttles to plug into. See Figure 2 for 
construction of the spiders.</P> 
</OL>
</ol>

<BR><BR>
<CENTER><H4>Figure 2 - Throttle Feed Fixture (Spider)</H4></CENTER><br />
<CENTER><IMG SRC="elecfig2.gif"></CENTER>

<BR>

<OL TYPE=1>
<P><LI>6-pin <B>Cinch P306-CCT</B> (male).  Rear view shown.</P>

<P><LI>6-pin <B>Cinch S306-CCT</B> (female).  Rear view shown.</P>

<P><LI>4-pin <B>Cinch S304-CCT</B> (female).  Rear view shown.</P>

<P><LI>2-pin <B>Cinch P302-CCT</B> (male).  Rear view shown.</P>

<P><LI>2-pin <B>Cinch S302-CCT</B> (female).  Rear view shown.</P>

<P><LI>All track feedlines are 18 gauge brown lamp cord.  Power supply is 16
gauge white lamp cord.</P>
</OL>

<BR>

<p><LI><h3>Control Panels</h3></P>
<OL TYPE=A>
<P><LI>All control panel switches shall be clearly labelled as to 
function, and if appropriate, positions.</P>

<P><LI>No control panel switch settings shall allow power from a 
module's local throttle to feed back into any outside passing or 
mainline track feedline.</P>

<P><LI>No control panel switch settings shall allow power from one 
main line feedline to be connected to another main line's 
feedline.</P>

<P><LI>Refer to figures 3 and 4 for recommended practices for control 
panel wiring and construction.</P>
</OL>
<br><br>
    

<CENTER><H4>Figure 3 - Control Panel and Module Wiring</H4></CENTER><br />
<CENTER><IMG SRC="elecfig3.gif"></CENTER>
<BR><BR>

<OL TYPE=a>
<P><LI>The master switch is a double pole, double throw, center off switch.
The one depicted allows the module to be run from the throttle or "slaved"
off of the inside mainline power.</P>

<P><LI>Socket for throttle, 4-pin <B>Cinch S304-AB</B> (female).</P>

<P><LI>Block switches are double pole, double throw.<P>

<P><LI>All connections to the power feedline must be fused.<P>

<BR><BR>

<CENTER><H4>Figure 4 - Sample Control Panel Layout</H4></CENTER><br />
<CENTER><IMG SRC="elecfig4.gif"></CENTER>
<BR>
</OL>

<OL TYPE=a>
<P><LI>The master switch is a double pole, double throw, center off toggle
switch.  The illustrated configuration allows the module to be run from the
throttle or "slaved" to the inside mainline power.

<P><LI>Socket for throttle, 4-pin <B>Cinch S304-AB</B> (female).</P>

<P><LI>Track insulating gaps should be shown on the control panel diagram.</P>

<P><LI>Block switches are double pole, double throw toggle switches.</P>

<P><LI>Turnout controls should be located on the control panel diagram in the
location of the turnout.</P>
</OL>
<br>
<a name="passing"></a>
<p><LI><h3>Passing Tracks</h3></P>

<OL TYPE=A>
<P><LI>Modules which begin an outside passing track, or which have a 
crossover between the outside main and the outside passing track 
shall have a switch to control the outside passing track. This 
switch is to be mounted on the edge of the module opposite to 
the mainlines, directly across from the start of the section of 
passing track which that switch controls. Please see Figure 5.</P>

<P><LI>Outside passing tracks are to be wired and gapped as 
indicated in Figures 5 and 6.</P>

<P><LI>If an inside passing track comes to either end of a 
module, an interconnect wire is to be attached to the rails just 
before they stop at the end of the module or module group.</P> 

<P><LI>Inside passing tracks are to be wired and gapped as indicated 
in Figure 7.</P>
</OL>
<BR>


<CENTER><H4>Figure 5a - Outside Passing Track (top view)</H4></CENTER><br />
<CENTER><IMG SRC="elecfg5a.gif"></CENTER>

<BR><BR>

<CENTER><H4>Figure 5b - Outside Passing Track (rear view)</H4></CENTER><br />
<CENTER><IMG SRC="elecfg5b.gif"></CENTER>


<OL TYPE=a>
<P><LI>Gaps in rails to divide tracks into electrical blocks.</P>

<P><LI>Optional continuation of passing tracks.</P>

<P><LI>Switches are mounted on plates attached to the inside face of the
1x4" frame member on the rear of the module.  This prevents damage when
transporting the module.</P>
</OL>
<BR><BR>

<CENTER><H4>Figure 6 - Outside Passing Track Wiring</H4></CENTER><br />
<CENTER><IMG SRC="elecfig6.gif"></CENTER>


<OL TYPE=a>
<P><LI>Outside passing track feedline.</P>

<P><LI>"Drop wire" connecting track to feedlines.  Drop wires should be kept
to a minimum length.</P>

<P><LI>Outside mainline feedline.</P>

<P><LI>Gaps in both rails for insulation.</P>

<P><LI>All wiring to be brown 18 gauge SPT wire except drop wires, which are
22 or 24 gauge</P>

<P><LI>Double pole, single throw switch controlling power to outside passing
track.  Outside passing tracks will always have a double pole, single throw
switch at their beginning.</P>

<P><LI>Double pole, double throw, center off switches controlling power to
outside passing tracks.  These switches allow the passing track to be run off
the mainline current, the current from the preceding passing track section,
or shut off.</P>

<P><LI>6-pin connector at the ends of modules to carry current for the
outside passing track, outside mainline, and inside mainline.</P>
</OL>
<BR><BR>

<CENTER><H4>Figure 7 - Inside Passing Track Wiring</H4></CENTER><br />
<CENTER><IMG SRC="elecfig7.gif"></CENTER>
<BR><BR>

<OL TYPE=a>
<P><LI>Inside passing tracks are optional.</P>

<P><LI>The connector is a 4-pin <B>Cinch P304-CCT</B> (male).</P>

<P><LI>The connector is a 4-pin <B>Cinch S304-CCT</B> (female).</P>

</OL>


<br>
<p><LI><h3>Other Electrical Standards</h3></P>

<OL TYPE=A>


<P><LI><B>RAIL ELECTRICAL GAPS</B></P>
<OL TYPE=A>
<P><LI>Insulating material shall be used to fill rail gaps. No air 
gaps are allowed.</P></OL>
<P><LI><B>LOCAL CONTROL</B></P>
<OL TYPE=A>
<P><LI>If local control of mainline tracks or outside passing tracks 
is desired, and is authorized by vote of the members at a regular 
meeting, the section under local control shall be insulated at 
both ends with gaps in both rails. When such local control is 
being used, a flashing red light shall be clearly visible on the 
control panel involved.</P>
</OL>
<P><LI><B>SPANNER TRACKS</B></P>
<OL TYPE=A>
<P><LI>No sections of mainline or outside passing track shall depend on 
power being fed through a spanner track.</P>
</OL></OL>


</OL>

</div>

<!--#include FILE="footer.html" -->
