<!--#include FILE="header.html" -->
<!--#include FILE="sidebars.html" -->
<div id="content">

    <h3>Coastal Valley Lines</h3>

    <div class='featurebox_center'>
   
        <p><img src="home.jpg" alt=""/></p>
        <p>The Coastal Valley Lines (CVL) is an informal association of novice to expert model railroaders from around the Sonoma County, California area. We operate our HO modular railroad at public and private events, and also gather for clinics, work sessions and regular monthly meetings.</p>
        <p>The members all agree to use a set of standards (technical guidelines) for the construction of their modules. Members also follow standards to prepare their rolling stock (cars and locomotives) before operating them. This ensures reliable operation, which helps us to have fun running trains!</p>
        
        <h4>Our Train Show Schedule for the remainder of 2010:</h4>
        <p><b>&#149; September 17-19</b> Redwood Empire Train Show. Santa Rosa Fairgrounds Home Show</p>
        <p><b>&#149; October 23-24</b> Vineyard Commons, 1401 Round Barn Blvd, Santa Rosa</p>
        <p><b>&#149; November 13-14</b> Varenna at Fountaingrove. 1401 Fountain Grove Parkway, Santa Rosa</p>          
        <p><b>&#149; December 4-5</b> Villa Capri. 1397 Fountaingrove Pkwy, Santa Rosa</p>
    </div>
</div>

<div id="footer_index">

<a href="index.shtml">Home Page</a> | 
<a href="pictures.shtml">Pictures</a>
<br />
<p>Web page is updated and maintained by <a href="mailto:legotown@aol.com?subject=Coastal Valley Lines">Austin Hendrix,</a> <a href="mailto:amerkrebs@gmail?subject=Coastal Valley Lines">Al Merkrebs</a> and <a href="mailto:bkhendrix@aol.com?subject=Coastal Valley Lines">Blain Hendrix</a>.    Originally maintained by <a href="mailto:johnreplymailbox-cvl@yahoo.com">John Rolston</a>.  Originally designed by Cornell Chesnik; standards &amp; diagrams entered by Jann Mayer</p>
Last updated September 25, 2010
<br />
<br />
Template provided by: 
<a href="http://www.designsbydarren.com" target="_blank">DesignsByDarren.com</a>
<br />

</div>

</div>

</body>

</html>
