<!--#include FILE="header.html" -->
<!--#include FILE="sidebars.html" -->
<div id="content">

    <h3>Rolling Stock Standards</h3>

    <div class='featurebox_center'>
        


<OL TYPE=I>                      
    <P><LI><B>GENERAL RULES</B></P>
        <OL TYPE=A>
            <P><LI>Equipment shall have clean wheels.</P>      
        
            <P><LI>Wheels must conform to NMRA Standards when checked 
                against a NMRA Mk III or IV Standards gauge.</P>
        
            <P><LI>Couplers:</P>
            <OL TYPE=1>
                 <P><LI>Shall be Kadee MKD type, mounted at Kadee's
                     specified height, plus or minus .010".</P>
                 <P><LI>Shall have freely working centering springs.</P>
                  <P><LI>Glad hands will clear a Kadee 205 coupler gauge and 
                     operate correctly over a Kadee magnetic uncoupling ramp.</P>
                  <P><LI>Shall be free of flash.</P>
                 <P><LI>Working front couplers are optional on steam road 
                     locomotives.</P>
            </OL>
    <P><LI>All equipment running at public shows must be lettered, 
        numbered and painted, or must represent unlettered or 
        unnumbered prototypes.</P>
        </OL>
    
    <P><LI><B>ROLLING STOCK</B></P>
    
    <OL type=A>
        <P><LI>All general rules (see above) apply to rolling stock.</P>
        <P><LI>Weight</P>
        
    <OL type=1>
        <P><LI>Cars shall be weighted as per NMRA Recommended Practice #20.1 : </P>
        <br><br>
    <CENTER>
        <TABLE BORDER>
            <TR>
            <TH>Length</TH>
            <TH>Weight</TH>
            <TH>Length</TH>
            <TH>Weight</TH>
            <TH>Length</TH>
            <TH>Weight</TH>
            <TH>Length</TH>
            <TH>Weight</TH>
            </TR>

            <TR ALIGN=RIGHT>
            <TD>20' -</TD>
            <TD>2.4 OZ</TD>
            <TD>40' -</TD>
            <TD>3.8 OZ</TD>
            <TD>60' -</TD>
            <TD>5.2 OZ</TD>
            <TD>80' -</TD>
            <TD> 6.5 OZ</TD>
            </TR>
            <TR ALIGN=RIGHT>
            <TD>25' -</TD>
            <TD>2.7 OZ</TD>
            <TD>45' -</TD>
            <TD>4.1 OZ</TD>
            <TD>65' -</TD>
            <TD>5.5 OZ</TD>
            <TD>85' -</TD>
            <TD>6.8 OZ</TD>
            </TR>
            <TR ALIGN=RIGHT>  
            <TD>30' -</TD>
            <TD>3.1 OZ</TD>
            <TD>50' -</TD>
            <TD>4.5 OZ</TD>
            <TD>70' -</TD>
            <TD>5.8 OZ</TD>
            <TD>90' -</TD>
            <TD>7.2 OZ</TD>
            </TR>
            <TR ALIGN=RIGHT>
            <TD>35' -</TD>
            <TD>3.4 OZ</TD>
            <TD>55' -</TD>
            <TD>4.8 OZ</TD>
            <TD>75' -</TD>
            <TD>6.2 OZ</TD>
            <TD>- - - - </TD>
            <TD>- - - - </TD>
            </TR>  
        </TABLE>
    </CENTER>
    
    <CENTER>
        <B>Rolling stock weights must be within 1/2 oz. of spec.</B>
    </CENTER>
    <BR>
    
         <P><LI>Weights shall be firmly secured to the car.</P>
         <P><LI>Unusual cars which cannot be weighted to standard 
             will, upon meeting all other standards, be allowed 
             to operate on the layout per rules II.B.3,4, & 5 
             following.</P>
          <P><LI>Underweight rolling stock shall run at the rear of 
             the train.  Overweight rolling stock shall run at 
             the head of the train.</P>
          <P><LI>Overweight cars will have one air hose painted 
             white.</P>
          <P><LI>Underweight cars will have one air hose painted 
             orange.</P>
        </OL>
        <P><LI>Other</P>
        <OL TYPE=1>
                  <P><LI>Trucks must rotate freely, must be able to negotiate a         
            #4 switch without binding or derailment, and must have a 
            slight lateral rock.</P>
    
         <P><LI>Rolling stock must be able to roll unassisted down a 3% 
            grade.</P>
    
        <P><LI>The owner's color code markings shall be on the frame or 
            undercarriage of all rolling stock.</P>
        </OL>
    </OL>
    <P><LI><B>MOTIVE POWER</B></P>
    <OL TYPE=A>
     <P><LI>All preceding rules, i.e. General Rules and
     Rolling Stock, apply to motive power, except
     that overweight powered or dummy locomotives are acceptable.</P>

     <P><LI>All preceding rules, i.e. General Rules and
     Rolling Stock, apply to tenders, except that
        overweight tenders are acceptable.</P>

     <P><LI>Motive power shall meet the NMRA Electrical standards.</P>

     <P><LI>Motive power with 'Ernst' or any other gearing, producing 
        similar speeds, shall have both air hoses painted silver.</P>
    </OL>
    <P><LI><B>UNIT TRAINS</B></P>
    <OL TYPE=A>
         <P><LI>Unit trains, for the purpose of this standard, shall 
             be trains intended to be a permanent group.  This 
             does not include general revenue freight cars.</P>

         <P><LI>If a unit train cannot be made to conform to 
             standards, it can still be run on the main line, so 
             long as it can operate consistently on the main 
             line, and has Kadee couplers at the head and tail 
             ends which conform to standards.</P>
    </OL>
    <P><LI><B>CHECK-IN PROCEDURES</B></P>
    <OL TYPE=A>
     <P><LI>All rolling stock shall be checked in for club approval 
        by club members other than the owner.</P>

     <P><LI>All rolling stock will be logged in on a standard club 
        form, which is retained by the equipment's owner.</P>
    </OL>



 </OL>

</div>
<!--#include FILE="footer.html" -->
